<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8621271E-2E7E-421F-8E7C-F5FBFF9DCC95}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8621271E-2E7E-421F-8E7C-F5FBFF9DCC95}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ECA8A298-38A4-411D-B787-04F440305A08}" WorkUnitID="{BBBDAA5D-CD96-472B-9C82-6CF9726E50FA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
