<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Wwise Project.wproj" DateLow="1636133045" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Wwise Project.crossover.wsettings" DateLow="1636473610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\States\Default Work Unit.wwu" DateLow="1636135482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1636472044" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Queries\Factory Queries.wwu" DateLow="1635023056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1635023056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636135482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1636472281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Events\Default Work Unit.wwu" DateLow="1636745017" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Effects\Factory Effects.wwu" DateLow="1635023056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635023056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1636132443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\RPG-Rancho-Rodadora\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636212017" DateHigh="0"/>
</ValidationCache>
